cases	file_name	project
TCGA-68-8251-01A-11D-2294-05	6285633040_R05C01_Grn.idat	TCGA-LUSC
TCGA-22-5471-01A-01D-1633-05	6042308078_R03C01_Red.idat	TCGA-LUSC
TCGA-46-6025-01A-11D-1818-05	6057825048_R06C01_Red.idat	TCGA-LUSC
TCGA-56-6546-01A-11D-1818-05	6057825101_R03C01_Red.idat	TCGA-LUSC
TCGA-85-8479-01A-11D-2324-05	7786923090_R05C02_Red.idat	TCGA-LUSC
TCGA-43-3394-11A-01D-1551-05	6042316106_R02C02_Red.idat	TCGA-LUSC
TCGA-34-5929-01A-11D-1818-05	6057825048_R02C01_Red.idat	TCGA-LUSC
TCGA-43-7657-01A-31D-2123-05	6929742070_R01C02_Grn.idat	TCGA-LUSC
TCGA-NK-A5CX-01A-11D-A26N-05	9305216121_R04C01_Grn.idat	TCGA-LUSC
TCGA-33-AASB-01A-11D-A408-05	3999492078_R02C02_Red.idat	TCGA-LUSC
TCGA-21-5787-01A-01D-1633-05	6042308087_R04C01_Red.idat	TCGA-LUSC
TCGA-96-7544-01A-11D-2043-05	6285633079_R05C02_Grn.idat	TCGA-LUSC
TCGA-56-8626-01A-11D-2398-05	8784225054_R05C02_Red.idat	TCGA-LUSC
TCGA-77-7337-01A-21D-2043-05	6285633083_R05C01_Grn.idat	TCGA-LUSC
TCGA-56-8626-01A-11D-2398-05	8784225054_R05C02_Grn.idat	TCGA-LUSC
TCGA-85-7699-01A-11D-2123-05	6929742073_R04C01_Red.idat	TCGA-LUSC
TCGA-O2-A52N-01A-11D-A26N-05	9305216121_R05C01_Grn.idat	TCGA-LUSC
TCGA-43-7658-01A-11D-2123-05	6929742075_R03C01_Red.idat	TCGA-LUSC
TCGA-90-A4ED-01A-31D-A258-05	8784241020_R01C01_Red.idat	TCGA-LUSC
TCGA-18-5595-01A-01D-1633-05	6042308087_R03C02_Grn.idat	TCGA-LUSC
TCGA-39-5011-01A-01D-1440-05	6055424084_R06C01_Grn.idat	TCGA-LUSC
TCGA-58-A46M-01A-11D-A24I-05	8784241001_R05C02_Grn.idat	TCGA-LUSC
TCGA-33-6738-01A-11D-1947-05	6264496026_R03C01_Grn.idat	TCGA-LUSC
TCGA-63-A5MH-01A-12D-A27L-05	9283265142_R02C01_Red.idat	TCGA-LUSC
TCGA-77-7142-01A-11D-2043-05	6285633079_R01C01_Red.idat	TCGA-LUSC
TCGA-77-A5FZ-01A-31D-A27L-05	9283265127_R05C02_Red.idat	TCGA-LUSC
TCGA-85-A511-01A-21D-A25R-05	8784241048_R06C02_Red.idat	TCGA-LUSC
TCGA-63-A5M9-01A-11D-A26N-05	9305216133_R02C01_Grn.idat	TCGA-LUSC
TCGA-NK-A5CX-01A-11D-A26N-05	9305216121_R04C01_Red.idat	TCGA-LUSC
TCGA-39-5029-11A-01D-1440-05	6055424054_R02C02_Red.idat	TCGA-LUSC
TCGA-21-5786-01A-01D-1633-05	6042308078_R01C02_Red.idat	TCGA-LUSC
TCGA-77-6842-01A-11D-1947-05	6264496025_R06C01_Grn.idat	TCGA-LUSC
TCGA-43-3394-11A-01D-1551-05	6042316106_R02C02_Grn.idat	TCGA-LUSC
TCGA-77-7463-01A-11D-2043-05	6285633079_R01C02_Grn.idat	TCGA-LUSC
TCGA-77-8145-01A-11D-2245-05	6264488074_R03C02_Red.idat	TCGA-LUSC
TCGA-90-A4EE-01A-11D-A258-05	8784241020_R03C01_Red.idat	TCGA-LUSC
TCGA-33-AASL-01A-11D-A408-05	3999492078_R03C01_Grn.idat	TCGA-LUSC
TCGA-43-5668-11A-01D-1633-05	6042308120_R01C01_Grn.idat	TCGA-LUSC
TCGA-NC-A5HE-01A-11D-A26N-05	9305216133_R03C02_Red.idat	TCGA-LUSC
TCGA-68-7756-01A-11D-2123-05	6929742070_R03C02_Red.idat	TCGA-LUSC
TCGA-22-5485-11A-01D-1633-05	6042308078_R02C01_Grn.idat	TCGA-LUSC
TCGA-56-A4BW-01A-11D-A24I-05	8784241001_R04C02_Grn.idat	TCGA-LUSC
TCGA-77-8131-01A-11D-2245-05	6264488071_R03C02_Grn.idat	TCGA-LUSC
TCGA-NC-A5HM-01A-12D-A26N-05	9305216126_R06C01_Red.idat	TCGA-LUSC
TCGA-77-7142-01A-11D-2043-05	6285633079_R01C01_Grn.idat	TCGA-LUSC
TCGA-39-5011-01A-01D-1440-05	6055424084_R06C01_Red.idat	TCGA-LUSC
TCGA-85-8664-01A-11D-2398-05	8784225054_R01C01_Red.idat	TCGA-LUSC
TCGA-77-8133-01A-12D-2245-05	6264488071_R04C02_Grn.idat	TCGA-LUSC
TCGA-43-6143-01A-11D-1818-05	6057825034_R02C01_Red.idat	TCGA-LUSC
TCGA-63-A5MG-01A-12D-A27L-05	9283265127_R04C02_Red.idat	TCGA-LUSC
TCGA-56-5898-01A-11D-1633-05	6042308120_R05C02_Red.idat	TCGA-LUSC
TCGA-77-7138-01A-41D-2043-05	6285633083_R06C01_Grn.idat	TCGA-LUSC
TCGA-56-8622-01A-11D-2398-05	8784225054_R06C01_Red.idat	TCGA-LUSC
TCGA-43-6771-01A-11D-1818-05	6057825048_R03C01_Red.idat	TCGA-LUSC
TCGA-22-5489-11A-01D-1633-05	6042308078_R02C02_Grn.idat	TCGA-LUSC
TCGA-98-A53C-01A-11D-A25R-05	8784241048_R03C02_Red.idat	TCGA-LUSC
TCGA-85-8052-01A-11D-2245-05	6264488071_R06C02_Grn.idat	TCGA-LUSC
TCGA-85-7843-01A-11D-2123-05	6929742073_R04C02_Grn.idat	TCGA-LUSC
TCGA-22-4613-11A-01D-1440-05	6055424076_R04C01_Red.idat	TCGA-LUSC
TCGA-56-8307-01A-11D-2294-05	6285633040_R01C02_Grn.idat	TCGA-LUSC
TCGA-33-4589-11A-01D-1440-05	6055424054_R05C02_Grn.idat	TCGA-LUSC
TCGA-39-5035-11A-01D-1440-05	6055424086_R04C01_Red.idat	TCGA-LUSC
TCGA-63-A5MP-01A-11D-A26N-05	9305216074_R05C01_Red.idat	TCGA-LUSC
TCGA-NC-A5HI-01A-11D-A26N-05	9305216074_R02C01_Red.idat	TCGA-LUSC
TCGA-34-5240-01A-01D-1440-05	6055424054_R03C01_Grn.idat	TCGA-LUSC
TCGA-NC-A5HD-01A-11D-A26N-05	9305216133_R02C02_Grn.idat	TCGA-LUSC
TCGA-77-A5GF-01A-21D-A27L-05	9283265142_R04C01_Grn.idat	TCGA-LUSC
TCGA-22-5472-11A-11D-1633-05	6042308087_R06C01_Red.idat	TCGA-LUSC
TCGA-NC-A5HF-01A-11D-A26N-05	9305216074_R06C01_Grn.idat	TCGA-LUSC
TCGA-63-A5MI-01A-12D-A27L-05	9283265142_R06C01_Red.idat	TCGA-LUSC
TCGA-85-A50M-01A-21D-A25R-05	8784241130_R06C02_Red.idat	TCGA-LUSC
TCGA-22-4609-01A-21D-2123-05	6929742073_R02C02_Red.idat	TCGA-LUSC
TCGA-77-8008-01A-21D-2185-05	7786923091_R06C01_Red.idat	TCGA-LUSC
TCGA-98-A53I-01A-31D-A25R-05	8784241130_R02C02_Red.idat	TCGA-LUSC
TCGA-56-A5DR-01A-11D-A27L-05	9283265144_R05C01_Red.idat	TCGA-LUSC
TCGA-85-8052-01A-11D-2245-05	6264488071_R06C02_Red.idat	TCGA-LUSC
TCGA-39-5037-11A-01D-1440-05	6055424084_R02C01_Grn.idat	TCGA-LUSC
TCGA-O2-A52N-01A-11D-A26N-05	9305216121_R05C01_Red.idat	TCGA-LUSC
TCGA-68-A59J-01A-21D-A26N-05	9305216121_R01C02_Grn.idat	TCGA-LUSC
TCGA-77-7139-01A-11D-2043-05	6285633083_R02C01_Red.idat	TCGA-LUSC
TCGA-77-A5G6-01A-11D-A27L-05	9283265142_R05C02_Grn.idat	TCGA-LUSC
TCGA-77-8153-01A-11D-2398-05	8784225109_R03C01_Red.idat	TCGA-LUSC
TCGA-22-5485-11A-01D-1633-05	6042308078_R02C01_Red.idat	TCGA-LUSC
TCGA-85-A53L-01A-21D-A26N-05	9305216133_R06C01_Red.idat	TCGA-LUSC
TCGA-43-6773-01A-41D-1947-05	6264496026_R04C02_Grn.idat	TCGA-LUSC
TCGA-56-A5DS-01A-11D-A27L-05	9283265144_R03C02_Grn.idat	TCGA-LUSC
TCGA-MF-A522-01A-11D-A25R-05	8784241048_R02C02_Grn.idat	TCGA-LUSC
TCGA-56-8082-01A-11D-2245-05	6264488072_R06C01_Grn.idat	TCGA-LUSC
TCGA-43-A56V-01A-11D-A26N-05	9305216074_R02C02_Red.idat	TCGA-LUSC
TCGA-63-A5MN-01A-22D-A27L-05	9283265144_R06C01_Red.idat	TCGA-LUSC
TCGA-33-AASJ-01A-11D-A408-05	3999492078_R01C02_Grn.idat	TCGA-LUSC
TCGA-96-8169-01A-11D-2294-05	6285633054_R05C01_Grn.idat	TCGA-LUSC
TCGA-39-5028-01A-01D-1440-05	6055424076_R02C01_Grn.idat	TCGA-LUSC
TCGA-43-5668-01A-01D-1633-05	6042308120_R05C01_Grn.idat	TCGA-LUSC
TCGA-56-8083-01A-11D-2245-05	6264488072_R03C02_Grn.idat	TCGA-LUSC
TCGA-34-8456-01A-21D-2324-05	7786923103_R05C02_Red.idat	TCGA-LUSC
TCGA-22-5489-01A-01D-1633-05	6042308087_R02C01_Grn.idat	TCGA-LUSC
TCGA-34-8454-01A-11D-2324-05	7786923103_R06C01_Red.idat	TCGA-LUSC
TCGA-33-4582-11A-01D-1440-05	6055424076_R05C02_Grn.idat	TCGA-LUSC
TCGA-22-5473-01A-01D-1633-05	6042308087_R04C02_Grn.idat	TCGA-LUSC
TCGA-85-A512-01A-11D-A26N-05	9305216159_R01C01_Red.idat	TCGA-LUSC
TCGA-56-A4BY-01A-11D-A24I-05	8784241001_R06C02_Grn.idat	TCGA-LUSC
TCGA-98-8020-01A-11D-2245-05	6264488071_R02C01_Red.idat	TCGA-LUSC
TCGA-85-8584-01A-11D-2398-05	8784225109_R01C01_Red.idat	TCGA-LUSC
TCGA-56-8629-01A-11D-2398-05	8784225054_R06C02_Grn.idat	TCGA-LUSC
TCGA-92-8065-01A-11D-2245-05	6264488072_R03C01_Red.idat	TCGA-LUSC
TCGA-22-4599-11A-01D-1440-05	6055424084_R06C02_Grn.idat	TCGA-LUSC
TCGA-77-A5G1-01A-11D-A27L-05	9283265142_R03C01_Grn.idat	TCGA-LUSC
TCGA-34-5241-01A-01D-1440-05	6055424086_R01C02_Red.idat	TCGA-LUSC
TCGA-77-A5GA-01A-11D-A27L-05	9283265144_R05C02_Red.idat	TCGA-LUSC
TCGA-J1-A4AH-01A-31D-A24I-05	8784241001_R03C01_Grn.idat	TCGA-LUSC
TCGA-43-7658-01A-11D-2123-05	6929742075_R03C01_Grn.idat	TCGA-LUSC
TCGA-22-5478-11A-11D-1633-05	6042308120_R04C01_Red.idat	TCGA-LUSC
TCGA-85-7950-01A-11D-2185-05	7786923091_R02C02_Red.idat	TCGA-LUSC
TCGA-77-6845-01A-11D-1947-05	6264496026_R02C02_Grn.idat	TCGA-LUSC
TCGA-63-5131-01A-01D-1440-05	6055424084_R03C01_Red.idat	TCGA-LUSC
TCGA-85-8287-01A-11D-2294-05	6285633054_R04C01_Red.idat	TCGA-LUSC
TCGA-98-A53B-01A-11D-A25R-05	8784241130_R05C01_Red.idat	TCGA-LUSC
TCGA-77-6843-01A-11D-1947-05	6264496025_R02C02_Grn.idat	TCGA-LUSC
TCGA-56-8304-01A-11D-2324-05	7786923103_R01C01_Grn.idat	TCGA-LUSC
TCGA-22-4613-01A-01D-1440-05	6055424054_R04C01_Red.idat	TCGA-LUSC
TCGA-56-8629-01A-11D-2398-05	8784225054_R06C02_Red.idat	TCGA-LUSC
TCGA-85-8352-01A-31D-2324-05	7786923103_R04C02_Red.idat	TCGA-LUSC
TCGA-63-5131-01A-01D-1440-05	6055424084_R03C01_Grn.idat	TCGA-LUSC
TCGA-18-4721-01A-01D-1440-05	6055424076_R06C01_Grn.idat	TCGA-LUSC
TCGA-94-7943-01A-11D-2185-05	7786923091_R05C01_Red.idat	TCGA-LUSC
TCGA-34-7107-01A-11D-1947-05	6264496026_R03C02_Red.idat	TCGA-LUSC
TCGA-77-7338-01A-11D-2043-05	6285633079_R02C01_Red.idat	TCGA-LUSC
TCGA-NC-A5HP-01A-11D-A26N-05	9305216121_R03C02_Red.idat	TCGA-LUSC
TCGA-63-A5MV-01A-21D-A26N-05	9305216074_R05C02_Red.idat	TCGA-LUSC
TCGA-56-8624-01A-11D-2398-05	8784225054_R05C01_Grn.idat	TCGA-LUSC
TCGA-85-8071-01A-11D-2245-05	6264488071_R04C01_Red.idat	TCGA-LUSC
TCGA-85-A513-01A-12D-A26N-05	9305216133_R05C02_Grn.idat	TCGA-LUSC
TCGA-33-4589-01A-01D-1440-05	6055424084_R05C02_Grn.idat	TCGA-LUSC
TCGA-58-A46N-01A-11D-A24I-05	8784241001_R02C02_Red.idat	TCGA-LUSC
TCGA-22-5480-01A-01D-1633-05	6042308078_R04C02_Grn.idat	TCGA-LUSC
TCGA-22-5489-11A-01D-1633-05	6042308078_R02C02_Red.idat	TCGA-LUSC
TCGA-33-4566-11A-01D-1440-05	6055424086_R01C01_Grn.idat	TCGA-LUSC
TCGA-85-8277-01A-11D-2294-05	6285633054_R02C02_Grn.idat	TCGA-LUSC
TCGA-85-8070-01A-11D-2245-05	6264488072_R06C02_Red.idat	TCGA-LUSC
TCGA-58-8393-01A-11D-2324-05	7786923103_R05C01_Red.idat	TCGA-LUSC
TCGA-NK-A5CT-01A-31D-A26N-05	9305216133_R01C01_Grn.idat	TCGA-LUSC
TCGA-33-6737-01A-11D-1818-05	6057825048_R04C01_Red.idat	TCGA-LUSC
TCGA-22-5479-01A-31D-1947-05	6264496025_R01C02_Red.idat	TCGA-LUSC
TCGA-85-A4QR-01A-11D-A258-05	8784241020_R01C02_Grn.idat	TCGA-LUSC
TCGA-77-6845-01A-11D-1947-05	6264496026_R02C02_Red.idat	TCGA-LUSC
TCGA-NC-A5HH-01A-11D-A26N-05	9305216126_R04C01_Grn.idat	TCGA-LUSC
TCGA-21-5783-01A-41D-2185-05	7786923091_R02C01_Grn.idat	TCGA-LUSC
TCGA-58-8390-01A-11D-2324-05	7786923103_R03C01_Red.idat	TCGA-LUSC
TCGA-94-A5I6-01A-21D-A27L-05	9283265142_R06C02_Grn.idat	TCGA-LUSC
TCGA-85-6175-01A-11D-1818-05	6057825048_R01C02_Red.idat	TCGA-LUSC
TCGA-85-A50M-01A-21D-A25R-05	8784241130_R06C02_Grn.idat	TCGA-LUSC
TCGA-77-8156-01A-11D-2245-05	6264488074_R06C02_Grn.idat	TCGA-LUSC
TCGA-33-AASD-01A-11D-A408-05	3999492078_R02C01_Grn.idat	TCGA-LUSC
TCGA-39-5029-01A-01D-1440-05	6055424076_R03C01_Red.idat	TCGA-LUSC
TCGA-22-5474-01A-01D-1633-05	6042308078_R04C01_Grn.idat	TCGA-LUSC
TCGA-98-A53D-01A-32D-A26N-05	9305216159_R03C01_Red.idat	TCGA-LUSC
TCGA-33-AASI-01A-22D-A408-05	3999492078_R03C02_Red.idat	TCGA-LUSC
TCGA-85-8351-01A-11D-2294-05	6285633040_R03C02_Grn.idat	TCGA-LUSC
TCGA-NC-A5HJ-01A-11D-A26N-05	9305216133_R04C02_Grn.idat	TCGA-LUSC
TCGA-77-8154-01A-11D-2245-05	6264488074_R05C01_Red.idat	TCGA-LUSC
TCGA-63-7022-01A-11D-1947-05	6264496026_R01C01_Red.idat	TCGA-LUSC
TCGA-22-5477-01A-01D-1633-05	6042308078_R06C02_Red.idat	TCGA-LUSC
TCGA-77-8007-01A-11D-2185-05	7786923091_R01C01_Red.idat	TCGA-LUSC
TCGA-90-A59Q-01A-11D-A26N-05	9305216133_R03C01_Red.idat	TCGA-LUSC
TCGA-63-A5MM-01A-11D-A26N-05	9305216126_R01C02_Grn.idat	TCGA-LUSC
TCGA-56-8504-01A-11D-2398-05	8784225054_R02C02_Grn.idat	TCGA-LUSC
TCGA-22-5489-01A-01D-1633-05	6042308087_R02C01_Red.idat	TCGA-LUSC
TCGA-85-7696-01A-11D-2123-05	6929742070_R04C01_Grn.idat	TCGA-LUSC
TCGA-51-6867-01A-11D-2043-05	6285633083_R01C02_Grn.idat	TCGA-LUSC
TCGA-85-8049-01A-11D-2245-05	6264488072_R02C02_Grn.idat	TCGA-LUSC
TCGA-22-5471-11A-01D-1633-05	6042308078_R03C02_Red.idat	TCGA-LUSC
TCGA-68-7757-01B-11D-2294-05	6285633054_R03C01_Red.idat	TCGA-LUSC
TCGA-39-5019-01A-01D-1818-05	6057825048_R05C01_Red.idat	TCGA-LUSC
TCGA-33-4587-01A-11D-2123-05	6929742073_R01C02_Red.idat	TCGA-LUSC
TCGA-98-8022-01A-11D-2245-05	6264488074_R05C02_Grn.idat	TCGA-LUSC
TCGA-94-8490-01A-11D-2324-05	7786923103_R04C01_Red.idat	TCGA-LUSC
TCGA-22-5492-01A-01D-1633-05	6042308120_R03C01_Grn.idat	TCGA-LUSC
TCGA-77-8138-01A-11D-2245-05	6264488072_R04C01_Grn.idat	TCGA-LUSC
TCGA-68-8250-01A-11D-2294-05	6285633054_R01C02_Red.idat	TCGA-LUSC
TCGA-LA-A7SW-01A-11D-A408-05	3999492078_R04C02_Red.idat	TCGA-LUSC
TCGA-22-4605-01A-21D-2123-05	6929742075_R02C01_Grn.idat	TCGA-LUSC
TCGA-43-6771-11A-01D-1818-05	6057825101_R02C02_Red.idat	TCGA-LUSC
TCGA-39-5039-11A-01D-1440-05	6055424054_R01C02_Grn.idat	TCGA-LUSC
TCGA-77-8130-01A-11D-2245-05	6264488071_R06C01_Grn.idat	TCGA-LUSC
TCGA-O2-A52Q-01A-11D-A26N-05	9305216074_R03C02_Red.idat	TCGA-LUSC
TCGA-63-A5MT-01A-21D-A26N-05	9305216126_R03C02_Red.idat	TCGA-LUSC
TCGA-85-8351-01A-11D-2294-05	6285633040_R03C02_Red.idat	TCGA-LUSC
TCGA-18-4721-01A-01D-1440-05	6055424076_R06C01_Red.idat	TCGA-LUSC
TCGA-34-5234-01A-01D-1633-05	6042308087_R02C02_Red.idat	TCGA-LUSC
TCGA-85-8582-01A-21D-2398-05	8784225054_R04C02_Red.idat	TCGA-LUSC
TCGA-NC-A5HM-01A-12D-A26N-05	9305216126_R06C01_Grn.idat	TCGA-LUSC
TCGA-56-A4BY-01A-11D-A24I-05	8784241001_R06C02_Red.idat	TCGA-LUSC
TCGA-34-5240-01A-01D-1440-05	6055424054_R03C01_Red.idat	TCGA-LUSC
TCGA-37-5819-01A-01D-1633-05	6042308099_R03C02_Grn.idat	TCGA-LUSC
TCGA-22-4601-01A-01D-1440-05	6055424054_R06C02_Red.idat	TCGA-LUSC
TCGA-56-8083-01A-11D-2245-05	6264488072_R03C02_Red.idat	TCGA-LUSC
TCGA-22-5478-11A-11D-1633-05	6042308120_R04C01_Grn.idat	TCGA-LUSC
TCGA-77-8144-01A-11D-2245-05	6264488074_R04C01_Red.idat	TCGA-LUSC
TCGA-43-6770-01A-11D-1818-05	6057825034_R05C02_Grn.idat	TCGA-LUSC
TCGA-98-A539-01A-31D-A25R-05	8784241048_R01C02_Red.idat	TCGA-LUSC
TCGA-77-8009-01A-11D-2185-05	7786923091_R03C01_Grn.idat	TCGA-LUSC
TCGA-O2-A52W-01A-11D-A26N-05	9305216126_R05C02_Grn.idat	TCGA-LUSC
TCGA-34-5928-01A-11D-1818-05	6057825034_R04C02_Grn.idat	TCGA-LUSC
TCGA-NC-A5HP-01A-11D-A26N-05	9305216121_R03C02_Grn.idat	TCGA-LUSC
TCGA-18-5595-11A-01D-1633-05	6042308078_R01C01_Grn.idat	TCGA-LUSC
TCGA-18-5592-11A-11D-1633-05	6042308120_R03C02_Grn.idat	TCGA-LUSC
TCGA-NC-A5HF-01A-11D-A26N-05	9305216074_R06C01_Red.idat	TCGA-LUSC
TCGA-56-A4ZJ-01A-11D-A25R-05	8784241130_R01C01_Grn.idat	TCGA-LUSC
TCGA-92-8065-01A-11D-2245-05	6264488072_R03C01_Grn.idat	TCGA-LUSC
TCGA-39-5031-01A-01D-1440-05	6055424054_R02C01_Grn.idat	TCGA-LUSC
TCGA-85-A4PA-01A-11D-A258-05	8784241020_R05C01_Red.idat	TCGA-LUSC
TCGA-85-8582-01A-21D-2398-05	8784225054_R04C02_Grn.idat	TCGA-LUSC
TCGA-39-5029-01A-01D-1440-05	6055424076_R03C01_Grn.idat	TCGA-LUSC
TCGA-56-7731-01A-11D-2123-05	6929742073_R03C02_Grn.idat	TCGA-LUSC
TCGA-90-A59Q-01A-11D-A26N-05	9305216133_R03C01_Grn.idat	TCGA-LUSC
TCGA-58-8390-01A-11D-2324-05	7786923103_R03C01_Grn.idat	TCGA-LUSC
TCGA-94-7557-01A-11D-2123-05	6929742070_R05C01_Red.idat	TCGA-LUSC
TCGA-33-4582-11A-01D-1440-05	6055424076_R05C02_Red.idat	TCGA-LUSC
TCGA-70-6722-01A-11D-1818-05	6057825034_R06C02_Red.idat	TCGA-LUSC
TCGA-22-5481-01A-31D-1947-05	6264496026_R06C01_Grn.idat	TCGA-LUSC
TCGA-NC-A5HK-01A-11D-A26N-05	9305216133_R04C01_Grn.idat	TCGA-LUSC
TCGA-77-8131-01A-11D-2245-05	6264488071_R03C02_Red.idat	TCGA-LUSC
TCGA-63-6202-01A-11D-1818-05	6057825101_R06C01_Red.idat	TCGA-LUSC
TCGA-33-AASD-01A-11D-A408-05	3999492078_R02C01_Red.idat	TCGA-LUSC
TCGA-77-A5GA-01A-11D-A27L-05	9283265144_R05C02_Grn.idat	TCGA-LUSC
TCGA-94-A4VJ-01A-11D-A258-05	8784241020_R02C01_Grn.idat	TCGA-LUSC
TCGA-92-7341-01A-31D-2043-05	6285633083_R04C01_Red.idat	TCGA-LUSC
TCGA-63-A5MJ-01A-11D-A27L-05	9283265142_R04C02_Red.idat	TCGA-LUSC
TCGA-85-A4QQ-01A-41D-A25R-05	8784241130_R01C02_Grn.idat	TCGA-LUSC
TCGA-79-5596-01A-31D-1947-05	6264496025_R04C02_Red.idat	TCGA-LUSC
TCGA-77-7141-01A-11D-2043-05	6285633073_R04C02_Red.idat	TCGA-LUSC
TCGA-37-A5EL-01A-11D-A26N-05	9305216133_R05C01_Grn.idat	TCGA-LUSC
TCGA-96-7545-01A-21D-2043-05	6285633079_R04C02_Grn.idat	TCGA-LUSC
TCGA-98-A539-01A-31D-A25R-05	8784241048_R01C02_Grn.idat	TCGA-LUSC
TCGA-34-5232-01A-21D-1818-05	6057825034_R05C01_Red.idat	TCGA-LUSC
TCGA-34-5236-01A-21D-1818-05	6057825034_R06C01_Grn.idat	TCGA-LUSC
TCGA-85-6560-01A-11D-1818-05	6057825048_R04C02_Red.idat	TCGA-LUSC
TCGA-56-7822-01A-11D-2123-05	6929742073_R02C01_Grn.idat	TCGA-LUSC
TCGA-22-5473-01A-01D-1633-05	6042308087_R04C02_Red.idat	TCGA-LUSC
TCGA-58-A46K-01A-11D-A24I-05	8784241036_R01C01_Red.idat	TCGA-LUSC
TCGA-77-8143-01A-11D-2245-05	6264488074_R06C01_Red.idat	TCGA-LUSC
TCGA-L3-A524-01A-11D-A25R-05	8784241130_R04C01_Red.idat	TCGA-LUSC
TCGA-77-7335-01A-11D-2043-05	6285633079_R06C02_Red.idat	TCGA-LUSC
TCGA-33-4583-11A-01D-1440-05	6055424076_R02C02_Red.idat	TCGA-LUSC
TCGA-18-3417-01A-01D-1440-05	6055424086_R02C01_Grn.idat	TCGA-LUSC
TCGA-92-7340-01A-21D-2043-05	6285633083_R03C01_Red.idat	TCGA-LUSC
TCGA-52-7812-01A-11D-2123-05	6929742070_R01C01_Grn.idat	TCGA-LUSC
TCGA-18-5592-01A-01D-1633-05	6042308120_R02C02_Red.idat	TCGA-LUSC
TCGA-56-8623-01A-11D-2398-05	8784225109_R02C01_Red.idat	TCGA-LUSC
TCGA-43-6647-01A-11D-1818-05	6057825101_R05C01_Grn.idat	TCGA-LUSC
TCGA-85-A4JB-01A-51D-A25R-05	8784241132_R02C01_Red.idat	TCGA-LUSC
TCGA-56-8309-01A-11D-2294-05	7796806154_R03C02_Red.idat	TCGA-LUSC
TCGA-77-8146-01A-11D-2245-05	6264488076_R01C01_Grn.idat	TCGA-LUSC
TCGA-96-A4JK-01A-11D-A258-05	8784241020_R04C01_Red.idat	TCGA-LUSC
TCGA-56-7580-01A-11D-2043-05	6285633079_R05C01_Grn.idat	TCGA-LUSC
TCGA-94-7033-01A-11D-1947-05	6264496025_R06C02_Grn.idat	TCGA-LUSC
TCGA-77-A5G1-01A-11D-A27L-05	9283265142_R03C01_Red.idat	TCGA-LUSC
TCGA-92-7341-01A-31D-2043-05	6285633083_R04C01_Grn.idat	TCGA-LUSC
TCGA-22-5491-01A-01D-1633-05	6042308120_R04C02_Red.idat	TCGA-LUSC
TCGA-L3-A4E7-01A-11D-A258-05	8784241020_R02C02_Grn.idat	TCGA-LUSC
TCGA-22-5478-01A-01D-1633-05	6042308099_R04C02_Red.idat	TCGA-LUSC
TCGA-63-A5MR-01A-31D-A27L-05	9283265144_R04C02_Red.idat	TCGA-LUSC
TCGA-43-8115-01A-11D-2245-05	6264488071_R02C02_Grn.idat	TCGA-LUSC
TCGA-77-A5G3-01A-31D-A27L-05	9283265142_R01C02_Grn.idat	TCGA-LUSC
TCGA-63-A5MV-01A-21D-A26N-05	9305216074_R05C02_Grn.idat	TCGA-LUSC
TCGA-6A-AB49-01A-12D-A408-05	3999492078_R06C02_Red.idat	TCGA-LUSC
TCGA-63-A5MW-01A-11D-A26N-05	9305216121_R02C02_Grn.idat	TCGA-LUSC
TCGA-58-A46N-01A-11D-A24I-05	8784241001_R02C02_Grn.idat	TCGA-LUSC
TCGA-85-8276-01A-11D-2294-05	6285633054_R02C01_Red.idat	TCGA-LUSC
TCGA-51-6867-01A-11D-2043-05	6285633083_R01C02_Red.idat	TCGA-LUSC
TCGA-77-8148-01A-11D-2245-05	6264488074_R01C02_Grn.idat	TCGA-LUSC
TCGA-90-7769-01A-11D-2123-05	6929742073_R01C01_Red.idat	TCGA-LUSC
TCGA-39-5034-11A-01D-1440-05	6055424086_R05C01_Red.idat	TCGA-LUSC
TCGA-56-6545-01A-11D-1818-05	6057825048_R06C02_Red.idat	TCGA-LUSC
TCGA-56-8625-01A-11D-2398-05	8784225054_R01C02_Grn.idat	TCGA-LUSC
TCGA-98-A53J-01A-11D-A26N-05	9305216121_R05C02_Grn.idat	TCGA-LUSC
TCGA-92-8063-01A-11D-2245-05	6264488074_R02C02_Red.idat	TCGA-LUSC
TCGA-63-A5MH-01A-12D-A27L-05	9283265142_R02C01_Grn.idat	TCGA-LUSC
TCGA-O2-A52W-01A-11D-A26N-05	9305216126_R05C02_Red.idat	TCGA-LUSC
TCGA-56-7579-01A-11D-2043-05	6285633073_R05C02_Red.idat	TCGA-LUSC
TCGA-77-A5G7-01B-11D-A27L-05	9283265144_R03C01_Grn.idat	TCGA-LUSC
TCGA-77-6844-01A-11D-1947-05	6264496025_R03C02_Grn.idat	TCGA-LUSC
TCGA-39-5028-11A-01D-1440-05	6055424076_R01C01_Red.idat	TCGA-LUSC
TCGA-22-5480-11A-01D-1633-05	6042308087_R03C01_Red.idat	TCGA-LUSC
TCGA-77-7138-01A-41D-2043-05	6285633083_R06C01_Red.idat	TCGA-LUSC
TCGA-70-6722-01A-11D-1818-05	6057825034_R06C02_Grn.idat	TCGA-LUSC
TCGA-77-A5G7-01B-11D-A27L-05	9283265144_R03C01_Red.idat	TCGA-LUSC
TCGA-34-5239-01A-21D-1818-05	6057825034_R01C02_Red.idat	TCGA-LUSC
TCGA-39-5036-11A-01D-1440-05	6055424084_R02C02_Red.idat	TCGA-LUSC
TCGA-6A-AB49-01A-12D-A408-05	3999492078_R06C02_Grn.idat	TCGA-LUSC
TCGA-94-8035-01A-11D-2245-05	6264488074_R02C01_Grn.idat	TCGA-LUSC
TCGA-22-5477-01A-01D-1633-05	6042308078_R06C02_Grn.idat	TCGA-LUSC
TCGA-39-5019-11A-01D-1818-05	6057825101_R03C02_Red.idat	TCGA-LUSC
TCGA-98-8020-01A-11D-2245-05	6264488071_R02C01_Grn.idat	TCGA-LUSC
TCGA-77-8145-01A-11D-2245-05	6264488074_R03C02_Grn.idat	TCGA-LUSC
TCGA-22-A5C4-01A-12D-A27L-05	9283265142_R01C01_Red.idat	TCGA-LUSC
TCGA-XC-AA0X-01A-32D-A408-05	3999492078_R01C01_Grn.idat	TCGA-LUSC
TCGA-39-5036-01A-01D-1440-05	6055424086_R04C02_Grn.idat	TCGA-LUSC
TCGA-63-7020-01A-11D-1947-05	6264496026_R04C01_Grn.idat	TCGA-LUSC
TCGA-33-6738-01A-11D-1947-05	6264496026_R03C01_Red.idat	TCGA-LUSC
TCGA-98-A53C-01A-11D-A25R-05	8784241048_R03C02_Grn.idat	TCGA-LUSC
TCGA-85-8288-01A-11D-2294-05	6285633040_R04C02_Red.idat	TCGA-LUSC
TCGA-22-4605-01A-21D-2123-05	6929742075_R02C01_Red.idat	TCGA-LUSC
TCGA-39-5028-01A-01D-1440-05	6055424076_R02C01_Red.idat	TCGA-LUSC
TCGA-77-8144-01A-11D-2245-05	6264488074_R04C01_Grn.idat	TCGA-LUSC
TCGA-39-5039-01A-01D-1440-05	6055424040_R02C01_Red.idat	TCGA-LUSC
TCGA-68-A59J-01A-21D-A26N-05	9305216121_R01C02_Red.idat	TCGA-LUSC
TCGA-98-A53D-01A-32D-A26N-05	9305216159_R03C01_Grn.idat	TCGA-LUSC
TCGA-37-A5EM-01A-21D-A27L-05	9283265144_R01C01_Red.idat	TCGA-LUSC
TCGA-33-AAS8-01A-11D-A408-05	3999492078_R05C01_Grn.idat	TCGA-LUSC
TCGA-MF-A522-01A-11D-A25R-05	8784241048_R02C02_Red.idat	TCGA-LUSC
TCGA-63-7021-01A-11D-1947-05	6264496026_R02C01_Red.idat	TCGA-LUSC
TCGA-34-5236-01A-21D-1818-05	6057825034_R06C01_Red.idat	TCGA-LUSC
TCGA-56-8308-01A-11D-2294-05	6285633040_R02C02_Red.idat	TCGA-LUSC
TCGA-58-8391-01A-11D-2324-05	7786923103_R02C02_Grn.idat	TCGA-LUSC
TCGA-39-5028-11A-01D-1440-05	6055424076_R01C01_Grn.idat	TCGA-LUSC
TCGA-33-A4WN-01A-11D-A25R-05	8784241130_R05C02_Grn.idat	TCGA-LUSC
TCGA-43-8116-01A-11D-2245-05	6264488071_R03C01_Red.idat	TCGA-LUSC
TCGA-39-5034-11A-01D-1440-05	6055424086_R05C01_Grn.idat	TCGA-LUSC
TCGA-77-7140-01A-41D-2043-05	6285633079_R03C01_Grn.idat	TCGA-LUSC
TCGA-56-7222-01A-11D-2043-05	6285633073_R06C02_Red.idat	TCGA-LUSC
TCGA-34-A5IX-01A-12D-A27L-05	9283265142_R03C02_Grn.idat	TCGA-LUSC
TCGA-56-8307-01A-11D-2294-05	6285633040_R01C02_Red.idat	TCGA-LUSC
TCGA-98-8023-01A-11D-2245-05	6264488072_R02C01_Red.idat	TCGA-LUSC
TCGA-77-8128-01A-11D-2245-05	6264488072_R01C02_Grn.idat	TCGA-LUSC
TCGA-33-4589-01A-01D-1440-05	6055424084_R05C02_Red.idat	TCGA-LUSC
TCGA-85-A513-01A-12D-A26N-05	9305216133_R05C02_Red.idat	TCGA-LUSC
TCGA-34-5231-01A-21D-1818-05	6057825034_R04C01_Grn.idat	TCGA-LUSC
TCGA-34-5239-01A-21D-1818-05	6057825034_R01C02_Grn.idat	TCGA-LUSC
TCGA-NC-A5HJ-01A-11D-A26N-05	9305216133_R04C02_Red.idat	TCGA-LUSC
TCGA-77-8140-01A-11D-2245-05	6264488072_R05C01_Red.idat	TCGA-LUSC
TCGA-22-5477-11A-11D-1633-05	6042308099_R05C02_Grn.idat	TCGA-LUSC
TCGA-63-A5MU-01A-11D-A26N-05	9305216121_R06C01_Grn.idat	TCGA-LUSC
TCGA-39-5035-11A-01D-1440-05	6055424086_R04C01_Grn.idat	TCGA-LUSC
TCGA-39-5036-11A-01D-1440-05	6055424084_R02C02_Grn.idat	TCGA-LUSC
TCGA-NC-A5HO-01A-11D-A26N-05	9305216074_R06C02_Grn.idat	TCGA-LUSC
TCGA-43-A475-01A-11D-A24I-05	8784241001_R01C01_Red.idat	TCGA-LUSC
TCGA-85-8350-01A-11D-2294-05	6285633054_R01C01_Red.idat	TCGA-LUSC
TCGA-18-5595-01A-01D-1633-05	6042308087_R03C02_Red.idat	TCGA-LUSC
TCGA-33-4566-11A-01D-1440-05	6055424086_R01C01_Red.idat	TCGA-LUSC
TCGA-34-5232-01A-21D-1818-05	6057825034_R05C01_Grn.idat	TCGA-LUSC
TCGA-21-5787-01A-01D-1633-05	6042308087_R04C01_Grn.idat	TCGA-LUSC
TCGA-68-7756-01A-11D-2123-05	6929742070_R03C02_Grn.idat	TCGA-LUSC
TCGA-43-6771-01A-11D-1818-05	6057825048_R03C01_Grn.idat	TCGA-LUSC
TCGA-NK-A7XE-01A-12D-A408-05	3999492078_R05C02_Red.idat	TCGA-LUSC
TCGA-85-A5B5-01A-21D-A26N-05	9305216074_R04C02_Red.idat	TCGA-LUSC
TCGA-98-8021-01A-11D-2245-05	6264488074_R04C02_Grn.idat	TCGA-LUSC
TCGA-85-8350-01A-11D-2294-05	6285633054_R01C01_Grn.idat	TCGA-LUSC
TCGA-56-A4ZK-01A-11D-A25R-05	8784241132_R01C01_Red.idat	TCGA-LUSC
TCGA-77-7141-01A-11D-2043-05	6285633073_R04C02_Grn.idat	TCGA-LUSC
TCGA-63-A5MU-01A-11D-A26N-05	9305216121_R06C01_Red.idat	TCGA-LUSC
TCGA-77-7338-01A-11D-2043-05	6285633079_R02C01_Grn.idat	TCGA-LUSC
TCGA-90-7766-01A-21D-2123-05	6929742075_R01C01_Grn.idat	TCGA-LUSC
TCGA-56-5897-01A-11D-1633-05	6042308087_R05C02_Grn.idat	TCGA-LUSC
TCGA-52-7811-01A-11D-2123-05	6929742073_R05C01_Grn.idat	TCGA-LUSC
TCGA-85-7843-01A-11D-2123-05	6929742073_R04C02_Red.idat	TCGA-LUSC
TCGA-33-4586-11A-01D-1440-05	6055424054_R03C02_Grn.idat	TCGA-LUSC
TCGA-56-6545-01A-11D-1818-05	6057825048_R06C02_Grn.idat	TCGA-LUSC
TCGA-77-8156-01A-11D-2245-05	6264488074_R06C02_Red.idat	TCGA-LUSC
TCGA-NC-A5HQ-01A-11D-A26N-05	9305216133_R06C02_Grn.idat	TCGA-LUSC
TCGA-39-5021-01A-01D-1440-05	6055424040_R03C01_Grn.idat	TCGA-LUSC
TCGA-LA-A446-01A-21D-A258-05	8784241020_R03C02_Grn.idat	TCGA-LUSC
TCGA-94-A5I6-01A-21D-A27L-05	9283265142_R06C02_Red.idat	TCGA-LUSC
TCGA-43-6773-01A-41D-1947-05	6264496026_R04C02_Red.idat	TCGA-LUSC
TCGA-33-A5GW-01A-11D-A27L-05	9283265142_R05C01_Red.idat	TCGA-LUSC
TCGA-37-A5EM-01A-21D-A27L-05	9283265144_R01C01_Grn.idat	TCGA-LUSC
TCGA-33-4589-11A-01D-1440-05	6055424054_R05C02_Red.idat	TCGA-LUSC
TCGA-22-5480-01A-01D-1633-05	6042308078_R04C02_Red.idat	TCGA-LUSC
TCGA-85-8352-01A-31D-2324-05	7786923103_R04C02_Grn.idat	TCGA-LUSC
TCGA-43-7657-01A-31D-2123-05	6929742070_R01C02_Red.idat	TCGA-LUSC
TCGA-43-6143-01A-11D-1818-05	6057825034_R02C01_Grn.idat	TCGA-LUSC
TCGA-22-4601-11A-01D-1440-05	6055424084_R05C01_Grn.idat	TCGA-LUSC
TCGA-85-8580-01A-31D-2398-05	8784225054_R02C01_Grn.idat	TCGA-LUSC
TCGA-85-A50Z-01A-21D-A25R-05	8784241130_R04C02_Red.idat	TCGA-LUSC
TCGA-85-A53L-01A-21D-A26N-05	9305216133_R06C01_Grn.idat	TCGA-LUSC
TCGA-77-A5GF-01A-21D-A27L-05	9283265142_R04C01_Red.idat	TCGA-LUSC
TCGA-56-8082-01A-11D-2245-05	6264488072_R06C01_Red.idat	TCGA-LUSC
TCGA-L3-A4E7-01A-11D-A258-05	8784241020_R02C02_Red.idat	TCGA-LUSC
TCGA-77-7465-01A-11D-2043-05	6285633079_R04C01_Red.idat	TCGA-LUSC
TCGA-43-A56V-01A-11D-A26N-05	9305216074_R02C02_Grn.idat	TCGA-LUSC
TCGA-85-7699-01A-11D-2123-05	6929742073_R04C01_Grn.idat	TCGA-LUSC
TCGA-18-3417-11A-01D-1440-05	6055424054_R04C02_Grn.idat	TCGA-LUSC
TCGA-39-5019-01A-01D-1818-05	6057825048_R05C01_Grn.idat	TCGA-LUSC
TCGA-94-A5I4-01A-11D-A26N-05	9305216126_R06C02_Red.idat	TCGA-LUSC
TCGA-94-7943-01A-11D-2185-05	7786923091_R05C01_Grn.idat	TCGA-LUSC
TCGA-85-8277-01A-11D-2294-05	6285633054_R02C02_Red.idat	TCGA-LUSC
TCGA-77-A5G3-01A-31D-A27L-05	9283265142_R01C02_Red.idat	TCGA-LUSC
TCGA-63-5128-01A-01D-1440-05	6055424054_R01C01_Grn.idat	TCGA-LUSC
TCGA-46-6025-01A-11D-1818-05	6057825048_R06C01_Grn.idat	TCGA-LUSC
TCGA-85-6798-01A-11D-1947-05	6264496026_R05C01_Red.idat	TCGA-LUSC
TCGA-60-2703-01A-11D-2043-05	6285633083_R02C02_Grn.idat	TCGA-LUSC
TCGA-39-5036-01A-01D-1440-05	6055424086_R04C02_Red.idat	TCGA-LUSC
TCGA-96-8170-01A-11D-2294-05	6285633040_R05C02_Red.idat	TCGA-LUSC
TCGA-63-A5MT-01A-21D-A26N-05	9305216126_R03C02_Grn.idat	TCGA-LUSC
TCGA-63-A5MW-01A-11D-A26N-05	9305216121_R02C02_Red.idat	TCGA-LUSC
TCGA-37-A5EN-01A-21D-A26N-05	9305216126_R03C01_Red.idat	TCGA-LUSC
TCGA-90-7769-01A-11D-2123-05	6929742073_R01C01_Grn.idat	TCGA-LUSC
TCGA-77-7337-01A-21D-2043-05	6285633083_R05C01_Red.idat	TCGA-LUSC
TCGA-96-7545-01A-21D-2043-05	6285633079_R04C02_Red.idat	TCGA-LUSC
TCGA-85-8664-01A-11D-2398-05	8784225054_R01C01_Grn.idat	TCGA-LUSC
TCGA-39-5011-11A-01D-1440-05	6055424084_R01C01_Grn.idat	TCGA-LUSC
TCGA-22-5472-01A-01D-1633-05	6042308078_R05C01_Grn.idat	TCGA-LUSC
TCGA-94-A5I4-01A-11D-A26N-05	9305216126_R06C02_Grn.idat	TCGA-LUSC
TCGA-NC-A5HT-01A-11D-A26N-05	9305216126_R04C02_Grn.idat	TCGA-LUSC
TCGA-56-A4BX-01A-11D-A24I-05	8784241001_R02C01_Grn.idat	TCGA-LUSC
TCGA-63-7021-01A-11D-1947-05	6264496026_R02C01_Grn.idat	TCGA-LUSC
TCGA-56-8503-01A-11D-2398-05	8784225054_R04C01_Red.idat	TCGA-LUSC
TCGA-21-5783-01A-41D-2185-05	7786923091_R02C01_Red.idat	TCGA-LUSC
TCGA-39-5022-01A-21D-1818-05	6057825048_R02C02_Red.idat	TCGA-LUSC
TCGA-85-8287-01A-11D-2294-05	6285633054_R04C01_Grn.idat	TCGA-LUSC
TCGA-68-A59I-01A-11D-A26N-05	9305216159_R02C01_Grn.idat	TCGA-LUSC
TCGA-18-3417-11A-01D-1440-05	6055424054_R04C02_Red.idat	TCGA-LUSC
TCGA-56-8305-01A-11D-2294-05	6285633040_R06C02_Red.idat	TCGA-LUSC
TCGA-33-4586-01A-01D-1440-05	6055424086_R02C02_Red.idat	TCGA-LUSC
TCGA-39-5011-11A-01D-1440-05	6055424084_R01C01_Red.idat	TCGA-LUSC
TCGA-56-7222-01A-11D-2043-05	6285633073_R06C02_Grn.idat	TCGA-LUSC
TCGA-34-A5IX-01A-12D-A27L-05	9283265142_R03C02_Red.idat	TCGA-LUSC
TCGA-68-8251-01A-11D-2294-05	6285633040_R05C01_Red.idat	TCGA-LUSC
TCGA-33-AASB-01A-11D-A408-05	3999492078_R02C02_Grn.idat	TCGA-LUSC
TCGA-22-4613-01A-01D-1440-05	6055424054_R04C01_Grn.idat	TCGA-LUSC
TCGA-43-3920-11B-01D-1551-05	6042316106_R03C02_Red.idat	TCGA-LUSC
TCGA-NC-A5HN-01A-11D-A26N-05	9305216126_R02C01_Grn.idat	TCGA-LUSC
TCGA-56-7221-01A-11D-2043-05	6285633083_R01C01_Red.idat	TCGA-LUSC
TCGA-39-5016-11A-01D-1440-05	6055424076_R06C02_Red.idat	TCGA-LUSC
TCGA-NC-A5HG-01A-11D-A26N-05	9305216121_R03C01_Grn.idat	TCGA-LUSC
TCGA-56-A4ZK-01A-11D-A25R-05	8784241132_R01C01_Grn.idat	TCGA-LUSC
TCGA-22-5482-01A-01D-1633-05	6042308087_R01C02_Red.idat	TCGA-LUSC
TCGA-22-4593-01A-21D-1818-05	6057825034_R03C02_Grn.idat	TCGA-LUSC
TCGA-22-5485-01A-01D-1633-05	6042308078_R06C01_Grn.idat	TCGA-LUSC
TCGA-85-6561-01A-11D-1818-05	6057825101_R01C01_Red.idat	TCGA-LUSC
TCGA-85-A4JC-01A-11D-A258-05	8784241020_R04C02_Grn.idat	TCGA-LUSC
TCGA-22-5472-01A-01D-1633-05	6042308078_R05C01_Red.idat	TCGA-LUSC
TCGA-56-5898-01A-11D-1633-05	6042308120_R05C02_Grn.idat	TCGA-LUSC
TCGA-NC-A5HO-01A-11D-A26N-05	9305216074_R06C02_Red.idat	TCGA-LUSC
TCGA-43-5670-01A-21D-2123-05	6929742073_R03C01_Red.idat	TCGA-LUSC
TCGA-90-A4EE-01A-11D-A258-05	8784241020_R03C01_Grn.idat	TCGA-LUSC
TCGA-90-A4ED-01A-31D-A258-05	8784241020_R01C01_Grn.idat	TCGA-LUSC
TCGA-60-2697-01A-11D-2123-05	6929742073_R06C01_Grn.idat	TCGA-LUSC
TCGA-85-8276-01A-11D-2294-05	6285633054_R02C01_Grn.idat	TCGA-LUSC
TCGA-33-4582-01A-01D-1440-05	6055424084_R01C02_Red.idat	TCGA-LUSC
TCGA-58-A46L-01A-11D-A24I-05	8784241001_R01C02_Grn.idat	TCGA-LUSC
TCGA-85-7844-01A-11D-2123-05	6929742070_R02C01_Grn.idat	TCGA-LUSC
TCGA-22-4613-11A-01D-1440-05	6055424076_R04C01_Grn.idat	TCGA-LUSC
TCGA-98-7454-01A-11D-2043-05	6285633079_R06C01_Red.idat	TCGA-LUSC
TCGA-98-A53A-01A-11D-A25R-05	8784241130_R06C01_Grn.idat	TCGA-LUSC
TCGA-39-5021-11A-01D-1440-05	6055424076_R04C02_Red.idat	TCGA-LUSC
TCGA-33-A5GW-01A-11D-A27L-05	9283265142_R05C01_Grn.idat	TCGA-LUSC
TCGA-63-A5MR-01A-31D-A27L-05	9283265144_R04C02_Grn.idat	TCGA-LUSC
TCGA-22-4599-11A-01D-1440-05	6055424084_R06C02_Red.idat	TCGA-LUSC
TCGA-22-5483-01A-01D-1818-05	6057825048_R01C01_Red.idat	TCGA-LUSC
TCGA-56-7731-01A-11D-2123-05	6929742073_R03C02_Red.idat	TCGA-LUSC
TCGA-46-6026-01A-11D-1818-05	6057825048_R03C02_Grn.idat	TCGA-LUSC
TCGA-22-5473-11A-11D-1633-05	6042308099_R06C02_Red.idat	TCGA-LUSC
TCGA-43-8118-01A-11D-2398-05	8784225054_R03C01_Red.idat	TCGA-LUSC
TCGA-22-5492-11A-01D-1633-05	6042308120_R01C02_Grn.idat	TCGA-LUSC
TCGA-22-5473-11A-11D-1633-05	6042308099_R06C02_Grn.idat	TCGA-LUSC
TCGA-43-5668-01A-01D-1633-05	6042308120_R05C01_Red.idat	TCGA-LUSC
TCGA-68-A59I-01A-11D-A26N-05	9305216159_R02C01_Red.idat	TCGA-LUSC
TCGA-77-8153-01A-11D-2398-05	8784225109_R03C01_Grn.idat	TCGA-LUSC
TCGA-85-8049-01A-11D-2245-05	6264488072_R02C02_Red.idat	TCGA-LUSC
TCGA-56-8622-01A-11D-2398-05	8784225054_R06C01_Grn.idat	TCGA-LUSC
TCGA-J1-A4AH-01A-31D-A24I-05	8784241001_R03C01_Red.idat	TCGA-LUSC
TCGA-90-7767-01A-11D-2123-05	6929742070_R04C02_Red.idat	TCGA-LUSC
TCGA-92-7340-01A-21D-2043-05	6285633083_R03C01_Grn.idat	TCGA-LUSC
TCGA-39-5024-01A-21D-1818-05	6057825048_R05C02_Grn.idat	TCGA-LUSC
TCGA-77-6844-01A-11D-1947-05	6264496025_R03C02_Red.idat	TCGA-LUSC
TCGA-39-5029-11A-01D-1440-05	6055424054_R02C02_Grn.idat	TCGA-LUSC
TCGA-O2-A5IB-01A-11D-A27L-05	9283265144_R04C01_Red.idat	TCGA-LUSC
TCGA-56-7823-01B-11D-2245-05	6264488072_R04C02_Grn.idat	TCGA-LUSC
TCGA-85-A4QR-01A-11D-A258-05	8784241020_R01C02_Red.idat	TCGA-LUSC
TCGA-22-4601-11A-01D-1440-05	6055424084_R05C01_Red.idat	TCGA-LUSC
TCGA-98-7454-01A-11D-2043-05	6285633079_R06C01_Grn.idat	TCGA-LUSC
TCGA-68-7757-01B-11D-2294-05	6285633054_R03C01_Grn.idat	TCGA-LUSC
TCGA-39-5035-01A-01D-1440-05	6055424086_R06C02_Grn.idat	TCGA-LUSC
TCGA-43-5668-11A-01D-1633-05	6042308120_R01C01_Red.idat	TCGA-LUSC
TCGA-NC-A5HL-01A-11D-A26N-05	9305216121_R06C02_Grn.idat	TCGA-LUSC
TCGA-56-8201-01A-11D-2245-05	6264488074_R03C01_Red.idat	TCGA-LUSC
TCGA-21-A5DI-01A-31D-A26N-05	9305216126_R01C01_Grn.idat	TCGA-LUSC
TCGA-22-5471-11A-01D-1633-05	6042308078_R03C02_Grn.idat	TCGA-LUSC
TCGA-85-A50Z-01A-21D-A25R-05	8784241130_R04C02_Grn.idat	TCGA-LUSC
TCGA-77-8150-01A-11D-2245-05	6264488071_R05C01_Grn.idat	TCGA-LUSC
TCGA-39-5027-01A-21D-1818-05	6057825101_R02C01_Red.idat	TCGA-LUSC
TCGA-85-8072-01A-31D-2245-05	6264488071_R01C02_Red.idat	TCGA-LUSC
TCGA-39-5030-11A-01D-1440-05	6055424076_R03C02_Grn.idat	TCGA-LUSC
TCGA-NC-A5HI-01A-11D-A26N-05	9305216074_R02C01_Grn.idat	TCGA-LUSC
TCGA-56-A5DS-01A-11D-A27L-05	9283265144_R03C02_Red.idat	TCGA-LUSC
TCGA-60-2709-01A-21D-1818-05	6057825034_R02C02_Grn.idat	TCGA-LUSC
TCGA-18-5595-11A-01D-1633-05	6042308078_R01C01_Red.idat	TCGA-LUSC
TCGA-58-A46M-01A-11D-A24I-05	8784241001_R05C02_Red.idat	TCGA-LUSC
TCGA-58-8386-01A-11D-2294-05	6285633040_R06C01_Grn.idat	TCGA-LUSC
TCGA-77-8139-01A-11D-2245-05	6264488072_R01C01_Red.idat	TCGA-LUSC
TCGA-92-8064-01A-11D-2245-05	6264488071_R05C02_Grn.idat	TCGA-LUSC
TCGA-22-A5C4-01A-12D-A27L-05	9283265142_R01C01_Grn.idat	TCGA-LUSC
TCGA-39-5027-01A-21D-1818-05	6057825101_R02C01_Grn.idat	TCGA-LUSC
TCGA-56-7579-01A-11D-2043-05	6285633073_R05C02_Grn.idat	TCGA-LUSC
TCGA-34-5241-01A-01D-1440-05	6055424086_R01C02_Grn.idat	TCGA-LUSC
TCGA-77-8148-01A-11D-2245-05	6264488074_R01C02_Red.idat	TCGA-LUSC
TCGA-63-7020-01A-11D-1947-05	6264496026_R04C01_Red.idat	TCGA-LUSC
TCGA-33-AAS8-01A-11D-A408-05	3999492078_R05C01_Red.idat	TCGA-LUSC
TCGA-85-8584-01A-11D-2398-05	8784225109_R01C01_Grn.idat	TCGA-LUSC
TCGA-43-A474-01A-11D-A24I-05	8784241036_R02C01_Red.idat	TCGA-LUSC
TCGA-39-5024-01A-21D-1818-05	6057825048_R05C02_Red.idat	TCGA-LUSC
TCGA-96-7544-01A-11D-2043-05	6285633079_R05C02_Red.idat	TCGA-LUSC
TCGA-22-5481-01A-31D-1947-05	6264496026_R06C01_Red.idat	TCGA-LUSC
TCGA-22-5483-01A-01D-1818-05	6057825048_R01C01_Grn.idat	TCGA-LUSC
TCGA-98-A53H-01A-12D-A25R-05	8784241130_R02C01_Grn.idat	TCGA-LUSC
TCGA-43-7656-01A-11D-2123-05	6929742073_R05C02_Grn.idat	TCGA-LUSC
TCGA-58-8393-01A-11D-2324-05	7786923103_R05C01_Grn.idat	TCGA-LUSC
TCGA-85-8355-01A-11D-2294-05	6285633054_R05C02_Red.idat	TCGA-LUSC
TCGA-68-7755-01A-11D-2123-05	6929742070_R03C01_Red.idat	TCGA-LUSC
TCGA-56-6546-01A-11D-1818-05	6057825101_R03C01_Grn.idat	TCGA-LUSC
TCGA-43-3920-11B-01D-1551-05	6042316106_R03C02_Grn.idat	TCGA-LUSC
TCGA-43-8116-01A-11D-2245-05	6264488071_R03C01_Grn.idat	TCGA-LUSC
TCGA-22-5471-01A-01D-1633-05	6042308078_R03C01_Grn.idat	TCGA-LUSC
TCGA-18-4721-11A-01D-1440-05	6055424054_R06C01_Grn.idat	TCGA-LUSC
TCGA-98-A53H-01A-12D-A25R-05	8784241130_R02C01_Red.idat	TCGA-LUSC
TCGA-90-7964-01A-21D-2185-05	7786923091_R04C01_Red.idat	TCGA-LUSC
TCGA-63-A5MB-01A-11D-A26N-05	9305216074_R01C01_Red.idat	TCGA-LUSC
TCGA-43-8115-01A-11D-2245-05	6264488071_R02C02_Red.idat	TCGA-LUSC
TCGA-77-A5FZ-01A-31D-A27L-05	9283265127_R05C02_Grn.idat	TCGA-LUSC
TCGA-39-5031-01A-01D-1440-05	6055424054_R02C01_Red.idat	TCGA-LUSC
TCGA-56-7822-01A-11D-2123-05	6929742073_R02C01_Red.idat	TCGA-LUSC
TCGA-39-5034-01A-01D-1440-05	6055424084_R04C02_Grn.idat	TCGA-LUSC
TCGA-22-4609-01A-21D-2123-05	6929742073_R02C02_Grn.idat	TCGA-LUSC
TCGA-77-8136-01A-11D-2245-05	6264488072_R05C02_Grn.idat	TCGA-LUSC
TCGA-77-7139-01A-11D-2043-05	6285633083_R02C01_Grn.idat	TCGA-LUSC
TCGA-O2-A52S-01A-11D-A25R-05	8784241130_R03C02_Grn.idat	TCGA-LUSC
TCGA-94-7033-01A-11D-1947-05	6264496025_R06C02_Red.idat	TCGA-LUSC
TCGA-58-8392-01A-11D-2324-05	7786923103_R06C02_Red.idat	TCGA-LUSC
TCGA-90-6837-01A-11D-1947-05	6264496026_R01C02_Red.idat	TCGA-LUSC
TCGA-63-7023-01A-11D-1947-05	6264496025_R05C01_Red.idat	TCGA-LUSC
TCGA-85-8481-01A-11D-2324-05	7786923103_R02C01_Red.idat	TCGA-LUSC
TCGA-98-8022-01A-11D-2245-05	6264488074_R05C02_Red.idat	TCGA-LUSC
TCGA-85-6560-01A-11D-1818-05	6057825048_R04C02_Grn.idat	TCGA-LUSC
TCGA-39-5021-01A-01D-1440-05	6055424040_R03C01_Red.idat	TCGA-LUSC
TCGA-63-7022-01A-11D-1947-05	6264496026_R01C01_Grn.idat	TCGA-LUSC
TCGA-63-A5M9-01A-11D-A26N-05	9305216133_R02C01_Red.idat	TCGA-LUSC
TCGA-33-4583-01A-01D-1440-05	6055424076_R05C01_Red.idat	TCGA-LUSC
TCGA-39-5030-11A-01D-1440-05	6055424076_R03C02_Red.idat	TCGA-LUSC
TCGA-39-5040-01A-21D-2123-05	6929742070_R02C02_Grn.idat	TCGA-LUSC
TCGA-85-7710-01A-11D-2123-05	6929742073_R06C02_Grn.idat	TCGA-LUSC
TCGA-85-7698-01A-11D-2123-05	6929742070_R05C02_Grn.idat	TCGA-LUSC
TCGA-96-8169-01A-11D-2294-05	6285633054_R05C01_Red.idat	TCGA-LUSC
TCGA-LA-A446-01A-21D-A258-05	8784241020_R03C02_Red.idat	TCGA-LUSC
TCGA-NC-A5HE-01A-11D-A26N-05	9305216133_R03C02_Grn.idat	TCGA-LUSC
TCGA-34-8455-01A-11D-2324-05	7786923103_R01C02_Grn.idat	TCGA-LUSC
TCGA-85-8070-01A-11D-2245-05	6264488072_R06C02_Grn.idat	TCGA-LUSC
TCGA-85-8072-01A-31D-2245-05	6264488071_R01C02_Grn.idat	TCGA-LUSC
TCGA-63-A5MN-01A-22D-A27L-05	9283265144_R06C01_Grn.idat	TCGA-LUSC
TCGA-77-8133-01A-12D-2245-05	6264488071_R04C02_Red.idat	TCGA-LUSC
TCGA-94-8491-01A-11D-2324-05	7786923090_R06C02_Grn.idat	TCGA-LUSC
TCGA-21-5786-01A-01D-1633-05	6042308078_R01C02_Grn.idat	TCGA-LUSC
TCGA-56-8628-01A-11D-2398-05	8784225109_R04C01_Grn.idat	TCGA-LUSC
TCGA-52-7809-01A-21D-2123-05	6929742075_R04C01_Grn.idat	TCGA-LUSC
TCGA-63-A5MY-01A-11D-A26N-05	9305216121_R04C02_Red.idat	TCGA-LUSC
TCGA-22-5482-11A-01D-1633-05	6042308120_R02C01_Grn.idat	TCGA-LUSC
TCGA-34-5927-01A-11D-1818-05	6057825101_R04C01_Red.idat	TCGA-LUSC
TCGA-37-A5EN-01A-21D-A26N-05	9305216126_R03C01_Grn.idat	TCGA-LUSC
TCGA-56-7582-01A-11D-2043-05	6285633079_R03C02_Grn.idat	TCGA-LUSC
TCGA-77-7465-01A-11D-2043-05	6285633079_R04C01_Grn.idat	TCGA-LUSC
TCGA-60-2703-01A-11D-2043-05	6285633083_R02C02_Red.idat	TCGA-LUSC
TCGA-56-A4BW-01A-11D-A24I-05	8784241001_R04C02_Red.idat	TCGA-LUSC
TCGA-22-5474-01A-01D-1633-05	6042308078_R04C01_Red.idat	TCGA-LUSC
TCGA-21-A5DI-01A-31D-A26N-05	9305216126_R01C01_Red.idat	TCGA-LUSC
TCGA-77-A5GH-01A-11D-A27L-05	9283265142_R02C02_Grn.idat	TCGA-LUSC
TCGA-58-A46J-01A-11D-A24I-05	8784241001_R06C01_Red.idat	TCGA-LUSC
TCGA-77-A5G8-01B-11D-A27L-05	9283265144_R01C02_Grn.idat	TCGA-LUSC
TCGA-94-A4VJ-01A-11D-A258-05	8784241020_R02C01_Red.idat	TCGA-LUSC
TCGA-22-5485-01A-01D-1633-05	6042308078_R06C01_Red.idat	TCGA-LUSC
TCGA-33-AASI-01A-22D-A408-05	3999492078_R03C02_Grn.idat	TCGA-LUSC
TCGA-33-AASJ-01A-11D-A408-05	3999492078_R01C02_Red.idat	TCGA-LUSC
TCGA-85-A512-01A-11D-A26N-05	9305216159_R01C01_Grn.idat	TCGA-LUSC
TCGA-63-5128-01A-01D-1440-05	6055424054_R01C01_Red.idat	TCGA-LUSC
TCGA-33-A4WN-01A-11D-A25R-05	8784241130_R05C02_Red.idat	TCGA-LUSC
TCGA-85-A4QQ-01A-41D-A25R-05	8784241130_R01C02_Red.idat	TCGA-LUSC
TCGA-56-8624-01A-11D-2398-05	8784225054_R05C01_Red.idat	TCGA-LUSC
TCGA-85-8353-01A-21D-2294-05	6285633054_R03C02_Red.idat	TCGA-LUSC
TCGA-85-8048-01A-11D-2245-05	6264488071_R01C01_Red.idat	TCGA-LUSC
TCGA-63-A5MS-01A-11D-A26N-05	9305216121_R02C01_Red.idat	TCGA-LUSC
TCGA-63-A5MY-01A-11D-A26N-05	9305216121_R04C02_Grn.idat	TCGA-LUSC
TCGA-77-6842-01A-11D-1947-05	6264496025_R06C01_Red.idat	TCGA-LUSC
TCGA-77-8146-01A-11D-2245-05	6264488076_R01C01_Red.idat	TCGA-LUSC
TCGA-56-A62T-01A-11D-A408-05	3999492078_R04C01_Grn.idat	TCGA-LUSC
TCGA-22-4601-01A-01D-1440-05	6055424054_R06C02_Grn.idat	TCGA-LUSC
TCGA-58-A46L-01A-11D-A24I-05	8784241001_R01C02_Red.idat	TCGA-LUSC
TCGA-22-5491-11A-01D-1633-05	6042308087_R05C01_Red.idat	TCGA-LUSC
TCGA-70-6723-01A-11D-1818-05	6057825034_R03C01_Grn.idat	TCGA-LUSC
TCGA-63-A5MG-01A-12D-A27L-05	9283265127_R04C02_Grn.idat	TCGA-LUSC
TCGA-77-8139-01A-11D-2245-05	6264488072_R01C01_Grn.idat	TCGA-LUSC
TCGA-68-8250-01A-11D-2294-05	6285633054_R01C02_Grn.idat	TCGA-LUSC
TCGA-NC-A5HL-01A-11D-A26N-05	9305216121_R06C02_Red.idat	TCGA-LUSC
TCGA-34-5929-11A-01D-1818-05	6057825101_R01C02_Red.idat	TCGA-LUSC
TCGA-77-8009-01A-11D-2185-05	7786923091_R03C01_Red.idat	TCGA-LUSC
TCGA-77-8130-01A-11D-2245-05	6264488071_R06C01_Red.idat	TCGA-LUSC
TCGA-NC-A5HD-01A-11D-A26N-05	9305216133_R02C02_Red.idat	TCGA-LUSC
TCGA-33-6737-01A-11D-1818-05	6057825048_R04C01_Grn.idat	TCGA-LUSC
TCGA-58-8387-01A-11D-2294-05	6285633054_R06C01_Grn.idat	TCGA-LUSC
TCGA-22-5472-11A-11D-1633-05	6042308087_R06C01_Grn.idat	TCGA-LUSC
TCGA-63-7023-01A-11D-1947-05	6264496025_R05C01_Grn.idat	TCGA-LUSC
TCGA-L3-A524-01A-11D-A25R-05	8784241130_R04C01_Grn.idat	TCGA-LUSC
TCGA-33-4586-11A-01D-1440-05	6055424054_R03C02_Red.idat	TCGA-LUSC
TCGA-56-8623-01A-11D-2398-05	8784225109_R02C01_Grn.idat	TCGA-LUSC
TCGA-34-5231-01A-21D-1818-05	6057825034_R04C01_Red.idat	TCGA-LUSC
TCGA-56-A49D-01A-11D-A24I-05	8784241001_R05C01_Grn.idat	TCGA-LUSC
TCGA-43-A475-01A-11D-A24I-05	8784241001_R01C01_Grn.idat	TCGA-LUSC
TCGA-56-8305-01A-11D-2294-05	6285633040_R06C02_Grn.idat	TCGA-LUSC
TCGA-33-4587-01A-11D-2123-05	6929742073_R01C02_Grn.idat	TCGA-LUSC
TCGA-85-8481-01A-11D-2324-05	7786923103_R02C01_Grn.idat	TCGA-LUSC
TCGA-56-8308-01A-11D-2294-05	6285633040_R02C02_Grn.idat	TCGA-LUSC
TCGA-18-5592-11A-11D-1633-05	6042308120_R03C02_Red.idat	TCGA-LUSC
TCGA-85-8071-01A-11D-2245-05	6264488071_R04C01_Grn.idat	TCGA-LUSC
TCGA-90-7767-01A-11D-2123-05	6929742070_R04C02_Grn.idat	TCGA-LUSC
TCGA-77-A5G6-01A-11D-A27L-05	9283265142_R05C02_Red.idat	TCGA-LUSC
TCGA-63-6202-01A-11D-1818-05	6057825101_R06C01_Grn.idat	TCGA-LUSC
TCGA-85-8666-01A-11D-2398-05	8784225054_R03C02_Grn.idat	TCGA-LUSC
TCGA-52-7812-01A-11D-2123-05	6929742070_R01C01_Red.idat	TCGA-LUSC
TCGA-90-7964-01A-21D-2185-05	7786923091_R04C01_Grn.idat	TCGA-LUSC
TCGA-56-8503-01A-11D-2398-05	8784225054_R04C01_Grn.idat	TCGA-LUSC
TCGA-63-A5ML-01A-31D-A27L-05	9283265144_R02C01_Red.idat	TCGA-LUSC
TCGA-85-A511-01A-21D-A25R-05	8784241048_R06C02_Grn.idat	TCGA-LUSC
TCGA-52-7810-01A-11D-2123-05	6929742070_R06C01_Grn.idat	TCGA-LUSC
TCGA-77-8008-01A-21D-2185-05	7786923091_R06C01_Grn.idat	TCGA-LUSC
TCGA-22-5474-11A-01D-1633-05	6042308120_R06C01_Grn.idat	TCGA-LUSC
TCGA-37-5819-01A-01D-1633-05	6042308099_R03C02_Red.idat	TCGA-LUSC
TCGA-85-A4PA-01A-11D-A258-05	8784241020_R05C01_Grn.idat	TCGA-LUSC
TCGA-39-5016-11A-01D-1440-05	6055424076_R06C02_Grn.idat	TCGA-LUSC
TCGA-43-8118-01A-11D-2398-05	8784225054_R03C01_Grn.idat	TCGA-LUSC
TCGA-85-A4CL-01A-41D-A26N-05	9305216126_R02C02_Grn.idat	TCGA-LUSC
TCGA-34-5929-11A-01D-1818-05	6057825101_R01C02_Grn.idat	TCGA-LUSC
TCGA-58-8387-01A-11D-2294-05	6285633054_R06C01_Red.idat	TCGA-LUSC
TCGA-77-A5GB-01B-11D-A27L-05	9283265127_R06C02_Grn.idat	TCGA-LUSC
TCGA-22-5492-11A-01D-1633-05	6042308120_R01C02_Red.idat	TCGA-LUSC
TCGA-90-7766-01A-21D-2123-05	6929742075_R01C01_Red.idat	TCGA-LUSC
TCGA-98-A53A-01A-11D-A25R-05	8784241130_R06C01_Red.idat	TCGA-LUSC
TCGA-77-8136-01A-11D-2245-05	6264488072_R05C02_Red.idat	TCGA-LUSC
TCGA-96-A4JL-01A-11D-A258-05	8784241020_R05C02_Grn.idat	TCGA-LUSC
TCGA-33-4583-01A-01D-1440-05	6055424076_R05C01_Grn.idat	TCGA-LUSC
TCGA-43-5670-01A-21D-2123-05	6929742073_R03C01_Grn.idat	TCGA-LUSC
TCGA-56-8201-01A-11D-2245-05	6264488074_R03C01_Grn.idat	TCGA-LUSC
TCGA-85-7710-01A-11D-2123-05	6929742073_R06C02_Red.idat	TCGA-LUSC
TCGA-NC-A5HG-01A-11D-A26N-05	9305216121_R03C01_Red.idat	TCGA-LUSC
TCGA-NK-A5D1-01A-11D-A26N-05	9305216121_R01C01_Red.idat	TCGA-LUSC
TCGA-39-5016-01A-01D-1440-05	6055424086_R05C02_Red.idat	TCGA-LUSC
TCGA-85-8666-01A-11D-2398-05	8784225054_R03C02_Red.idat	TCGA-LUSC
TCGA-85-A5B5-01A-21D-A26N-05	9305216074_R04C02_Grn.idat	TCGA-LUSC
TCGA-43-A56U-01A-11D-A26N-05	9305216133_R01C02_Red.idat	TCGA-LUSC
TCGA-85-6561-01A-11D-1818-05	6057825101_R01C01_Grn.idat	TCGA-LUSC
TCGA-98-8023-01A-11D-2245-05	6264488072_R02C01_Grn.idat	TCGA-LUSC
TCGA-33-4582-01A-01D-1440-05	6055424084_R01C02_Grn.idat	TCGA-LUSC
TCGA-60-2704-01A-11D-2043-05	6285633073_R03C02_Red.idat	TCGA-LUSC
TCGA-56-A4BX-01A-11D-A24I-05	8784241001_R02C01_Red.idat	TCGA-LUSC
TCGA-39-5022-01A-21D-1818-05	6057825048_R02C02_Grn.idat	TCGA-LUSC
TCGA-85-8354-01A-31D-2324-05	7786923103_R03C02_Grn.idat	TCGA-LUSC
TCGA-18-4721-11A-01D-1440-05	6055424054_R06C01_Red.idat	TCGA-LUSC
TCGA-39-5035-01A-01D-1440-05	6055424086_R06C02_Red.idat	TCGA-LUSC
TCGA-77-8007-01A-11D-2185-05	7786923091_R01C01_Grn.idat	TCGA-LUSC
TCGA-39-5037-01A-01D-1440-05	6055424040_R01C01_Grn.idat	TCGA-LUSC
TCGA-58-8388-01A-11D-2324-05	7786923090_R04C02_Red.idat	TCGA-LUSC
TCGA-85-8288-01A-11D-2294-05	6285633040_R04C02_Grn.idat	TCGA-LUSC
TCGA-LA-A7SW-01A-11D-A408-05	3999492078_R04C02_Grn.idat	TCGA-LUSC
TCGA-34-8454-01A-11D-2324-05	7786923103_R06C01_Grn.idat	TCGA-LUSC
TCGA-63-A5MJ-01A-11D-A27L-05	9283265142_R04C02_Grn.idat	TCGA-LUSC
TCGA-18-3417-01A-01D-1440-05	6055424086_R02C01_Red.idat	TCGA-LUSC
TCGA-52-7622-01A-11D-2123-05	6929742068_R04C02_Grn.idat	TCGA-LUSC
TCGA-O2-A52V-01A-31D-A25R-05	8784241048_R04C02_Red.idat	TCGA-LUSC
TCGA-85-A4CN-01A-11D-A24I-05	8784241001_R03C02_Red.idat	TCGA-LUSC
TCGA-33-4566-01A-01D-1440-05	6055424086_R06C01_Red.idat	TCGA-LUSC
TCGA-52-7809-01A-21D-2123-05	6929742075_R04C01_Red.idat	TCGA-LUSC
TCGA-NK-A5CR-01A-11D-A26N-05	9305216074_R01C02_Red.idat	TCGA-LUSC
TCGA-NC-A5HT-01A-11D-A26N-05	9305216126_R04C02_Red.idat	TCGA-LUSC
TCGA-85-A4JB-01A-51D-A25R-05	8784241132_R02C01_Grn.idat	TCGA-LUSC
TCGA-39-5021-11A-01D-1440-05	6055424076_R04C02_Grn.idat	TCGA-LUSC
TCGA-43-A474-01A-11D-A24I-05	8784241036_R02C01_Grn.idat	TCGA-LUSC
TCGA-22-4593-01A-21D-1818-05	6057825034_R03C02_Red.idat	TCGA-LUSC
TCGA-56-7730-01A-11D-2123-05	6929742070_R06C02_Red.idat	TCGA-LUSC
TCGA-52-7811-01A-11D-2123-05	6929742073_R05C01_Red.idat	TCGA-LUSC
TCGA-96-8170-01A-11D-2294-05	6285633040_R05C02_Grn.idat	TCGA-LUSC
TCGA-34-8456-01A-21D-2324-05	7786923103_R05C02_Grn.idat	TCGA-LUSC
TCGA-77-7335-01A-11D-2043-05	6285633079_R06C02_Grn.idat	TCGA-LUSC
TCGA-56-A5DR-01A-11D-A27L-05	9283265144_R05C01_Grn.idat	TCGA-LUSC
TCGA-85-7698-01A-11D-2123-05	6929742070_R05C02_Red.idat	TCGA-LUSC
TCGA-85-8354-01A-31D-2324-05	7786923103_R03C02_Red.idat	TCGA-LUSC
TCGA-56-8625-01A-11D-2398-05	8784225054_R01C02_Red.idat	TCGA-LUSC
TCGA-85-A4CL-01A-41D-A26N-05	9305216126_R02C02_Red.idat	TCGA-LUSC
TCGA-39-5034-01A-01D-1440-05	6055424084_R04C02_Red.idat	TCGA-LUSC
TCGA-56-A49D-01A-11D-A24I-05	8784241001_R05C01_Red.idat	TCGA-LUSC
TCGA-68-7755-01A-11D-2123-05	6929742070_R03C01_Grn.idat	TCGA-LUSC
TCGA-85-7696-01A-11D-2123-05	6929742070_R04C01_Red.idat	TCGA-LUSC
TCGA-33-4566-01A-01D-1440-05	6055424086_R06C01_Grn.idat	TCGA-LUSC
TCGA-NC-A5HK-01A-11D-A26N-05	9305216133_R04C01_Red.idat	TCGA-LUSC
TCGA-NK-A7XE-01A-12D-A408-05	3999492078_R05C02_Grn.idat	TCGA-LUSC
TCGA-52-7622-01A-11D-2123-05	6929742068_R04C02_Red.idat	TCGA-LUSC
TCGA-39-5040-01A-21D-2123-05	6929742070_R02C02_Red.idat	TCGA-LUSC
TCGA-56-7730-01A-11D-2123-05	6929742070_R06C02_Grn.idat	TCGA-LUSC
TCGA-85-7697-01A-11D-2123-05	6929742068_R05C02_Red.idat	TCGA-LUSC
TCGA-52-7810-01A-11D-2123-05	6929742070_R06C01_Red.idat	TCGA-LUSC
TCGA-O2-A52Q-01A-11D-A26N-05	9305216074_R03C02_Grn.idat	TCGA-LUSC
TCGA-33-AASL-01A-11D-A408-05	3999492078_R03C01_Red.idat	TCGA-LUSC
TCGA-56-7823-01B-11D-2245-05	6264488072_R04C02_Red.idat	TCGA-LUSC
TCGA-56-7582-01A-11D-2043-05	6285633079_R03C02_Red.idat	TCGA-LUSC
TCGA-O2-A52V-01A-31D-A25R-05	8784241048_R04C02_Grn.idat	TCGA-LUSC
TCGA-39-5031-11A-01D-1440-05	6055424086_R03C01_Red.idat	TCGA-LUSC
TCGA-43-7656-01A-11D-2123-05	6929742073_R05C02_Red.idat	TCGA-LUSC
TCGA-NC-A5HR-01A-21D-A26N-05	9305216074_R03C01_Grn.idat	TCGA-LUSC
TCGA-37-A5EL-01A-11D-A26N-05	9305216133_R05C01_Red.idat	TCGA-LUSC
TCGA-46-6026-01A-11D-1818-05	6057825048_R03C02_Red.idat	TCGA-LUSC
TCGA-85-7950-01A-11D-2185-05	7786923091_R02C02_Grn.idat	TCGA-LUSC
TCGA-77-6843-01A-11D-1947-05	6264496025_R02C02_Red.idat	TCGA-LUSC
TCGA-34-5929-01A-11D-1818-05	6057825048_R02C01_Grn.idat	TCGA-LUSC
TCGA-85-6798-01A-11D-1947-05	6264496026_R05C01_Grn.idat	TCGA-LUSC
TCGA-98-A538-01A-11D-A25R-05	8784241130_R03C01_Grn.idat	TCGA-LUSC
TCGA-NC-A5HH-01A-11D-A26N-05	9305216126_R04C01_Red.idat	TCGA-LUSC
TCGA-90-6837-01A-11D-1947-05	6264496026_R01C02_Grn.idat	TCGA-LUSC
TCGA-39-5037-11A-01D-1440-05	6055424084_R02C01_Red.idat	TCGA-LUSC
TCGA-43-6770-01A-11D-1818-05	6057825034_R05C02_Red.idat	TCGA-LUSC
TCGA-85-A4CN-01A-11D-A24I-05	8784241001_R03C02_Grn.idat	TCGA-LUSC
TCGA-94-8491-01A-11D-2324-05	7786923090_R06C02_Red.idat	TCGA-LUSC
TCGA-XC-AA0X-01A-32D-A408-05	3999492078_R01C01_Red.idat	TCGA-LUSC
TCGA-85-8580-01A-31D-2398-05	8784225054_R02C01_Red.idat	TCGA-LUSC
TCGA-34-5927-01A-11D-1818-05	6057825101_R04C01_Grn.idat	TCGA-LUSC
TCGA-22-5482-11A-01D-1633-05	6042308120_R02C01_Red.idat	TCGA-LUSC
TCGA-O2-A52S-01A-11D-A25R-05	8784241130_R03C02_Red.idat	TCGA-LUSC
TCGA-63-A5MS-01A-11D-A26N-05	9305216121_R02C01_Grn.idat	TCGA-LUSC
TCGA-34-8455-01A-11D-2324-05	7786923103_R01C02_Red.idat	TCGA-LUSC
TCGA-22-5480-11A-01D-1633-05	6042308087_R03C01_Grn.idat	TCGA-LUSC
TCGA-58-A46K-01A-11D-A24I-05	8784241036_R01C01_Grn.idat	TCGA-LUSC
TCGA-96-A4JL-01A-11D-A258-05	8784241020_R05C02_Red.idat	TCGA-LUSC
TCGA-70-6723-01A-11D-1818-05	6057825034_R03C01_Red.idat	TCGA-LUSC
TCGA-77-7463-01A-11D-2043-05	6285633079_R01C02_Red.idat	TCGA-LUSC
TCGA-NC-A5HR-01A-21D-A26N-05	9305216074_R03C01_Red.idat	TCGA-LUSC
TCGA-98-A53J-01A-11D-A26N-05	9305216121_R05C02_Red.idat	TCGA-LUSC
TCGA-63-A5MM-01A-11D-A26N-05	9305216126_R01C02_Red.idat	TCGA-LUSC
TCGA-85-A510-01A-11D-A26N-05	9305216126_R05C01_Red.idat	TCGA-LUSC
TCGA-18-5592-01A-01D-1633-05	6042308120_R02C02_Grn.idat	TCGA-LUSC
TCGA-56-5897-01A-11D-1633-05	6042308087_R05C02_Red.idat	TCGA-LUSC
TCGA-77-8128-01A-11D-2245-05	6264488072_R01C02_Red.idat	TCGA-LUSC
TCGA-43-6771-11A-01D-1818-05	6057825101_R02C02_Grn.idat	TCGA-LUSC
TCGA-34-5234-01A-01D-1633-05	6042308087_R02C02_Grn.idat	TCGA-LUSC
TCGA-NK-A5D1-01A-11D-A26N-05	9305216121_R01C01_Grn.idat	TCGA-LUSC
TCGA-22-5491-01A-01D-1633-05	6042308120_R04C02_Grn.idat	TCGA-LUSC
TCGA-98-A53B-01A-11D-A25R-05	8784241130_R05C01_Grn.idat	TCGA-LUSC
TCGA-56-A62T-01A-11D-A408-05	3999492078_R04C01_Red.idat	TCGA-LUSC
TCGA-63-A5MB-01A-11D-A26N-05	9305216074_R01C01_Grn.idat	TCGA-LUSC
TCGA-56-8309-01A-11D-2294-05	7796806154_R03C02_Grn.idat	TCGA-LUSC
TCGA-85-6175-01A-11D-1818-05	6057825048_R01C02_Grn.idat	TCGA-LUSC
TCGA-98-8021-01A-11D-2245-05	6264488074_R04C02_Red.idat	TCGA-LUSC
TCGA-21-5782-01A-01D-1633-05	6042308087_R06C02_Grn.idat	TCGA-LUSC
TCGA-56-7580-01A-11D-2043-05	6285633079_R05C01_Red.idat	TCGA-LUSC
TCGA-56-8304-01A-11D-2324-05	7786923103_R01C01_Red.idat	TCGA-LUSC
TCGA-77-8154-01A-11D-2245-05	6264488074_R05C01_Grn.idat	TCGA-LUSC
TCGA-77-8138-01A-11D-2245-05	6264488072_R04C01_Red.idat	TCGA-LUSC
TCGA-39-5039-01A-01D-1440-05	6055424040_R02C01_Grn.idat	TCGA-LUSC
TCGA-85-A510-01A-11D-A26N-05	9305216126_R05C01_Grn.idat	TCGA-LUSC
TCGA-22-5491-11A-01D-1633-05	6042308087_R05C01_Grn.idat	TCGA-LUSC
TCGA-77-A5GH-01A-11D-A27L-05	9283265142_R02C02_Red.idat	TCGA-LUSC
TCGA-85-7844-01A-11D-2123-05	6929742070_R02C01_Red.idat	TCGA-LUSC
TCGA-33-4583-11A-01D-1440-05	6055424076_R02C02_Grn.idat	TCGA-LUSC
TCGA-56-A4ZJ-01A-11D-A25R-05	8784241130_R01C01_Red.idat	TCGA-LUSC
TCGA-NC-A5HQ-01A-11D-A26N-05	9305216133_R06C02_Red.idat	TCGA-LUSC
TCGA-58-8391-01A-11D-2324-05	7786923103_R02C02_Red.idat	TCGA-LUSC
TCGA-56-7223-01A-11D-2043-05	6285633079_R02C02_Grn.idat	TCGA-LUSC
TCGA-56-7221-01A-11D-2043-05	6285633083_R01C01_Grn.idat	TCGA-LUSC
TCGA-58-8388-01A-11D-2324-05	7786923090_R04C02_Grn.idat	TCGA-LUSC
TCGA-60-2709-01A-21D-1818-05	6057825034_R02C02_Red.idat	TCGA-LUSC
TCGA-94-7557-01A-11D-2123-05	6929742070_R05C01_Grn.idat	TCGA-LUSC
TCGA-21-5784-01A-01D-1633-05	6042308087_R01C01_Red.idat	TCGA-LUSC
TCGA-92-8063-01A-11D-2245-05	6264488074_R02C02_Grn.idat	TCGA-LUSC
TCGA-39-5037-01A-01D-1440-05	6055424040_R01C01_Red.idat	TCGA-LUSC
TCGA-39-5039-11A-01D-1440-05	6055424054_R01C02_Red.idat	TCGA-LUSC
TCGA-77-8150-01A-11D-2245-05	6264488071_R05C01_Red.idat	TCGA-LUSC
TCGA-NK-A5CT-01A-31D-A26N-05	9305216133_R01C01_Red.idat	TCGA-LUSC
TCGA-85-8353-01A-21D-2294-05	6285633054_R03C02_Grn.idat	TCGA-LUSC
TCGA-22-5474-11A-01D-1633-05	6042308120_R06C01_Red.idat	TCGA-LUSC
TCGA-85-7697-01A-11D-2123-05	6929742068_R05C02_Grn.idat	TCGA-LUSC
TCGA-56-8504-01A-11D-2398-05	8784225054_R02C02_Red.idat	TCGA-LUSC
TCGA-NK-A5CR-01A-11D-A26N-05	9305216074_R01C02_Grn.idat	TCGA-LUSC
TCGA-22-5478-01A-01D-1633-05	6042308099_R04C02_Grn.idat	TCGA-LUSC
TCGA-60-2697-01A-11D-2123-05	6929742073_R06C01_Red.idat	TCGA-LUSC
TCGA-60-2704-01A-11D-2043-05	6285633073_R03C02_Grn.idat	TCGA-LUSC
TCGA-56-7223-01A-11D-2043-05	6285633079_R02C02_Red.idat	TCGA-LUSC
TCGA-O2-A5IB-01A-11D-A27L-05	9283265144_R04C01_Grn.idat	TCGA-LUSC
TCGA-63-A5MP-01A-11D-A26N-05	9305216074_R05C01_Grn.idat	TCGA-LUSC
TCGA-NC-A5HN-01A-11D-A26N-05	9305216126_R02C01_Red.idat	TCGA-LUSC
TCGA-85-8355-01A-11D-2294-05	6285633054_R05C02_Grn.idat	TCGA-LUSC
TCGA-79-5596-01A-31D-1947-05	6264496025_R04C02_Grn.idat	TCGA-LUSC
TCGA-77-A5G8-01B-11D-A27L-05	9283265144_R01C02_Red.idat	TCGA-LUSC
TCGA-22-5479-01A-31D-1947-05	6264496025_R01C02_Grn.idat	TCGA-LUSC
TCGA-58-8392-01A-11D-2324-05	7786923103_R06C02_Grn.idat	TCGA-LUSC
TCGA-21-5784-01A-01D-1633-05	6042308087_R01C01_Grn.idat	TCGA-LUSC
TCGA-77-8140-01A-11D-2245-05	6264488072_R05C01_Grn.idat	TCGA-LUSC
TCGA-39-5019-11A-01D-1818-05	6057825101_R03C02_Grn.idat	TCGA-LUSC
TCGA-63-A5ML-01A-31D-A27L-05	9283265144_R02C01_Grn.idat	TCGA-LUSC
TCGA-33-4586-01A-01D-1440-05	6055424086_R02C02_Grn.idat	TCGA-LUSC
TCGA-43-A56U-01A-11D-A26N-05	9305216133_R01C02_Grn.idat	TCGA-LUSC
TCGA-92-8064-01A-11D-2245-05	6264488071_R05C02_Red.idat	TCGA-LUSC
TCGA-94-8490-01A-11D-2324-05	7786923103_R04C01_Grn.idat	TCGA-LUSC
TCGA-96-A4JK-01A-11D-A258-05	8784241020_R04C01_Grn.idat	TCGA-LUSC
TCGA-77-A5GB-01B-11D-A27L-05	9283265127_R06C02_Red.idat	TCGA-LUSC
TCGA-43-6647-01A-11D-1818-05	6057825101_R05C01_Red.idat	TCGA-LUSC
TCGA-34-5928-01A-11D-1818-05	6057825034_R04C02_Red.idat	TCGA-LUSC
TCGA-85-8479-01A-11D-2324-05	7786923090_R05C02_Grn.idat	TCGA-LUSC
TCGA-22-4599-01A-01D-1440-05	6055424086_R03C02_Grn.idat	TCGA-LUSC
TCGA-22-5492-01A-01D-1633-05	6042308120_R03C01_Red.idat	TCGA-LUSC
TCGA-22-5477-11A-11D-1633-05	6042308099_R05C02_Red.idat	TCGA-LUSC
TCGA-63-A5MI-01A-12D-A27L-05	9283265142_R06C01_Grn.idat	TCGA-LUSC
TCGA-39-5030-01A-01D-1440-05	6055424084_R03C02_Red.idat	TCGA-LUSC
TCGA-85-8048-01A-11D-2245-05	6264488071_R01C01_Grn.idat	TCGA-LUSC
TCGA-58-A46J-01A-11D-A24I-05	8784241001_R06C01_Grn.idat	TCGA-LUSC
TCGA-77-7140-01A-41D-2043-05	6285633079_R03C01_Red.idat	TCGA-LUSC
TCGA-39-5030-01A-01D-1440-05	6055424084_R03C02_Grn.idat	TCGA-LUSC
TCGA-58-8386-01A-11D-2294-05	6285633040_R06C01_Red.idat	TCGA-LUSC
TCGA-56-8628-01A-11D-2398-05	8784225109_R04C01_Red.idat	TCGA-LUSC
TCGA-98-A538-01A-11D-A25R-05	8784241130_R03C01_Red.idat	TCGA-LUSC
TCGA-22-5482-01A-01D-1633-05	6042308087_R01C02_Grn.idat	TCGA-LUSC
TCGA-34-7107-01A-11D-1947-05	6264496026_R03C02_Grn.idat	TCGA-LUSC
TCGA-77-8143-01A-11D-2245-05	6264488074_R06C01_Grn.idat	TCGA-LUSC
TCGA-39-5016-01A-01D-1440-05	6055424086_R05C02_Grn.idat	TCGA-LUSC
TCGA-98-A53I-01A-31D-A25R-05	8784241130_R02C02_Grn.idat	TCGA-LUSC
TCGA-39-5031-11A-01D-1440-05	6055424086_R03C01_Grn.idat	TCGA-LUSC
TCGA-21-5782-01A-01D-1633-05	6042308087_R06C02_Red.idat	TCGA-LUSC
TCGA-85-A4JC-01A-11D-A258-05	8784241020_R04C02_Red.idat	TCGA-LUSC
TCGA-94-8035-01A-11D-2245-05	6264488074_R02C01_Red.idat	TCGA-LUSC
TCGA-22-4599-01A-01D-1440-05	6055424086_R03C02_Red.idat	TCGA-LUSC
